City,Time,Temperature,Condition2023-03-26 12:00:00, {'temp': 20.19, 'feels_like': 20.17, 'temp_min': 20.19, 'temp_max': 21.99, 'pressure': 1022, 'sea_level': 1022, 'grnd_level': 835, 'humidity': 73, 'temp_kf': -1.8} ['temp'], light rain
2023-03-26 15:00:00, {'temp': 19.64, 'feels_like': 19.67, 'temp_min': 18.55, 'temp_max': 19.64, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 835, 'humidity': 77, 'temp_kf': 1.09} ['temp'], light rain
2023-03-26 18:00:00, {'temp': 18.07, 'feels_like': 18.15, 'temp_min': 17.01, 'temp_max': 18.07, 'pressure': 1017, 'sea_level': 1017, 'grnd_level': 836, 'humidity': 85, 'temp_kf': 1.06} ['temp'], light rain
2023-03-26 21:00:00, {'temp': 16.43, 'feels_like': 16.48, 'temp_min': 16.43, 'temp_max': 16.43, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 836, 'humidity': 90, 'temp_kf': 0} ['temp'], overcast clouds
2023-03-27 00:00:00, {'temp': 15.45, 'feels_like': 15.45, 'temp_min': 15.45, 'temp_max': 15.45, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 835, 'humidity': 92, 'temp_kf': 0} ['temp'], overcast clouds
2023-03-27 03:00:00, {'temp': 14.92, 'feels_like': 14.87, 'temp_min': 14.92, 'temp_max': 14.92, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 836, 'humidity': 92, 'temp_kf': 0} ['temp'], few clouds
2023-03-27 06:00:00, {'temp': 19.38, 'feels_like': 19.15, 'temp_min': 19.38, 'temp_max': 19.38, 'pressure': 1016, 'sea_level': 1016, 'grnd_level': 839, 'humidity': 68, 'temp_kf': 0} ['temp'], scattered clouds
2023-03-27 09:00:00, {'temp': 24.82, 'feels_like': 24.51, 'temp_min': 24.82, 'temp_max': 24.82, 'pressure': 1013, 'sea_level': 1013, 'grnd_level': 839, 'humidity': 44, 'temp_kf': 0} ['temp'], broken clouds
2023-03-27 12:00:00, {'temp': 25.86, 'feels_like': 25.57, 'temp_min': 25.86, 'temp_max': 25.86, 'pressure': 1009, 'sea_level': 1009, 'grnd_level': 836, 'humidity': 41, 'temp_kf': 0} ['temp'], broken clouds
2023-03-27 15:00:00, {'temp': 22.23, 'feels_like': 22.02, 'temp_min': 22.23, 'temp_max': 22.23, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 835, 'humidity': 58, 'temp_kf': 0} ['temp'], overcast clouds
2023-03-27 18:00:00, {'temp': 18.16, 'feels_like': 18.15, 'temp_min': 18.16, 'temp_max': 18.16, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 836, 'humidity': 81, 'temp_kf': 0} ['temp'], light rain
2023-03-27 21:00:00, {'temp': 17.06, 'feels_like': 17.09, 'temp_min': 17.06, 'temp_max': 17.06, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 836, 'humidity': 87, 'temp_kf': 0} ['temp'], light rain
2023-03-28 00:00:00, {'temp': 16.15, 'feels_like': 16.2, 'temp_min': 16.15, 'temp_max': 16.15, 'pressure': 1013, 'sea_level': 1013, 'grnd_level': 834, 'humidity': 91, 'temp_kf': 0} ['temp'], light rain
2023-03-28 03:00:00, {'temp': 15.49, 'feels_like': 15.52, 'temp_min': 15.49, 'temp_max': 15.49, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 835, 'humidity': 93, 'temp_kf': 0} ['temp'], light rain
2023-03-28 06:00:00, {'temp': 19.63, 'feels_like': 19.58, 'temp_min': 19.63, 'temp_max': 19.63, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 838, 'humidity': 74, 'temp_kf': 0} ['temp'], light rain
2023-03-28 09:00:00, {'temp': 25.15, 'feels_like': 24.87, 'temp_min': 25.15, 'temp_max': 25.15, 'pressure': 1013, 'sea_level': 1013, 'grnd_level': 839, 'humidity': 44, 'temp_kf': 0} ['temp'], broken clouds
2023-03-28 12:00:00, {'temp': 26.93, 'feels_like': 26.63, 'temp_min': 26.93, 'temp_max': 26.93, 'pressure': 1009, 'sea_level': 1009, 'grnd_level': 836, 'humidity': 36, 'temp_kf': 0} ['temp'], scattered clouds
2023-03-28 15:00:00, {'temp': 23.5, 'feels_like': 23.18, 'temp_min': 23.5, 'temp_max': 23.5, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 836, 'humidity': 49, 'temp_kf': 0} ['temp'], scattered clouds
2023-03-28 18:00:00, {'temp': 19.89, 'feels_like': 19.66, 'temp_min': 19.89, 'temp_max': 19.89, 'pressure': 1013, 'sea_level': 1013, 'grnd_level': 837, 'humidity': 66, 'temp_kf': 0} ['temp'], light rain
2023-03-28 21:00:00, {'temp': 17.9, 'feels_like': 17.83, 'temp_min': 17.9, 'temp_max': 17.9, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 837, 'humidity': 80, 'temp_kf': 0} ['temp'], light rain
2023-03-29 00:00:00, {'temp': 17.07, 'feels_like': 16.97, 'temp_min': 17.07, 'temp_max': 17.07, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 835, 'humidity': 82, 'temp_kf': 0} ['temp'], overcast clouds
2023-03-29 03:00:00, {'temp': 16.29, 'feels_like': 16.32, 'temp_min': 16.29, 'temp_max': 16.29, 'pressure': 1016, 'sea_level': 1016, 'grnd_level': 837, 'humidity': 90, 'temp_kf': 0} ['temp'], overcast clouds
2023-03-29 06:00:00, {'temp': 19.69, 'feels_like': 19.57, 'temp_min': 19.69, 'temp_max': 19.69, 'pressure': 1017, 'sea_level': 1017, 'grnd_level': 839, 'humidity': 71, 'temp_kf': 0} ['temp'], overcast clouds
2023-03-29 09:00:00, {'temp': 24.73, 'feels_like': 24.49, 'temp_min': 24.73, 'temp_max': 24.73, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 840, 'humidity': 47, 'temp_kf': 0} ['temp'], light rain
2023-03-29 12:00:00, {'temp': 27.13, 'feels_like': 26.67, 'temp_min': 27.13, 'temp_max': 27.13, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 837, 'humidity': 34, 'temp_kf': 0} ['temp'], scattered clouds
2023-03-29 15:00:00, {'temp': 23.1, 'feels_like': 22.77, 'temp_min': 23.1, 'temp_max': 23.1, 'pressure': 1011, 'sea_level': 1011, 'grnd_level': 837, 'humidity': 50, 'temp_kf': 0} ['temp'], broken clouds
2023-03-29 18:00:00, {'temp': 20.02, 'feels_like': 19.77, 'temp_min': 20.02, 'temp_max': 20.02, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 837, 'humidity': 65, 'temp_kf': 0} ['temp'], broken clouds
2023-03-29 21:00:00, {'temp': 17.34, 'feels_like': 17.35, 'temp_min': 17.34, 'temp_max': 17.34, 'pressure': 1016, 'sea_level': 1016, 'grnd_level': 837, 'humidity': 85, 'temp_kf': 0} ['temp'], light rain
2023-03-30 00:00:00, {'temp': 16.34, 'feels_like': 16.3, 'temp_min': 16.34, 'temp_max': 16.34, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 835, 'humidity': 87, 'temp_kf': 0} ['temp'], overcast clouds
2023-03-30 03:00:00, {'temp': 15.5, 'feels_like': 15.35, 'temp_min': 15.5, 'temp_max': 15.5, 'pressure': 1016, 'sea_level': 1016, 'grnd_level': 836, 'humidity': 86, 'temp_kf': 0} ['temp'], scattered clouds
2023-03-30 06:00:00, {'temp': 19.99, 'feels_like': 19.77, 'temp_min': 19.99, 'temp_max': 19.99, 'pressure': 1017, 'sea_level': 1017, 'grnd_level': 839, 'humidity': 66, 'temp_kf': 0} ['temp'], broken clouds
2023-03-30 09:00:00, {'temp': 25.39, 'feels_like': 25.13, 'temp_min': 25.39, 'temp_max': 25.39, 'pressure': 1013, 'sea_level': 1013, 'grnd_level': 840, 'humidity': 44, 'temp_kf': 0} ['temp'], broken clouds
2023-03-30 12:00:00, {'temp': 27.34, 'feels_like': 26.91, 'temp_min': 27.34, 'temp_max': 27.34, 'pressure': 1009, 'sea_level': 1009, 'grnd_level': 837, 'humidity': 36, 'temp_kf': 0} ['temp'], overcast clouds
2023-03-30 15:00:00, {'temp': 23.26, 'feels_like': 22.97, 'temp_min': 23.26, 'temp_max': 23.26, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 836, 'humidity': 51, 'temp_kf': 0} ['temp'], light rain
2023-03-30 18:00:00, {'temp': 18.85, 'feels_like': 18.78, 'temp_min': 18.85, 'temp_max': 18.85, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 836, 'humidity': 76, 'temp_kf': 0} ['temp'], light rain
2023-03-30 21:00:00, {'temp': 17.11, 'feels_like': 17.15, 'temp_min': 17.11, 'temp_max': 17.11, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 836, 'humidity': 87, 'temp_kf': 0} ['temp'], light rain
2023-03-31 00:00:00, {'temp': 16.2, 'feels_like': 16.17, 'temp_min': 16.2, 'temp_max': 16.2, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 835, 'humidity': 88, 'temp_kf': 0} ['temp'], scattered clouds
2023-03-31 03:00:00, {'temp': 15.75, 'feels_like': 15.63, 'temp_min': 15.75, 'temp_max': 15.75, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 836, 'humidity': 86, 'temp_kf': 0} ['temp'], scattered clouds
2023-03-31 06:00:00, {'temp': 20.2, 'feels_like': 19.95, 'temp_min': 20.2, 'temp_max': 20.2, 'pressure': 1016, 'sea_level': 1016, 'grnd_level': 839, 'humidity': 64, 'temp_kf': 0} ['temp'], scattered clouds
2023-03-31 09:00:00, {'temp': 25.84, 'feels_like': 25.5, 'temp_min': 25.84, 'temp_max': 25.84, 'pressure': 1012, 'sea_level': 1012, 'grnd_level': 839, 'humidity': 39, 'temp_kf': 0} ['temp'], scattered clouds
dicty['dt_txt'], {'temp': 20.19, 'feels_like': 20.17, 'temp_min': 20.19, 'temp_max': 21.99, 'pressure': 1022, 'sea_level': 1022, 'grnd_level': 835, 'humidity': 73, 'temp_kf': -1.8} ['temp'], light rain
dicty['dt_txt'], {'temp': 19.64, 'feels_like': 19.67, 'temp_min': 18.55, 'temp_max': 19.64, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 835, 'humidity': 77, 'temp_kf': 1.09} ['temp'], light rain
dicty['dt_txt'], {'temp': 18.07, 'feels_like': 18.15, 'temp_min': 17.01, 'temp_max': 18.07, 'pressure': 1017, 'sea_level': 1017, 'grnd_level': 836, 'humidity': 85, 'temp_kf': 1.06} ['temp'], light rain
dicty['dt_txt'], {'temp': 16.43, 'feels_like': 16.48, 'temp_min': 16.43, 'temp_max': 16.43, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 836, 'humidity': 90, 'temp_kf': 0} ['temp'], overcast clouds
dicty['dt_txt'], {'temp': 15.45, 'feels_like': 15.45, 'temp_min': 15.45, 'temp_max': 15.45, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 835, 'humidity': 92, 'temp_kf': 0} ['temp'], overcast clouds
dicty['dt_txt'], {'temp': 14.92, 'feels_like': 14.87, 'temp_min': 14.92, 'temp_max': 14.92, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 836, 'humidity': 92, 'temp_kf': 0} ['temp'], few clouds
dicty['dt_txt'], {'temp': 19.38, 'feels_like': 19.15, 'temp_min': 19.38, 'temp_max': 19.38, 'pressure': 1016, 'sea_level': 1016, 'grnd_level': 839, 'humidity': 68, 'temp_kf': 0} ['temp'], scattered clouds
dicty['dt_txt'], {'temp': 24.82, 'feels_like': 24.51, 'temp_min': 24.82, 'temp_max': 24.82, 'pressure': 1013, 'sea_level': 1013, 'grnd_level': 839, 'humidity': 44, 'temp_kf': 0} ['temp'], broken clouds
dicty['dt_txt'], {'temp': 25.86, 'feels_like': 25.57, 'temp_min': 25.86, 'temp_max': 25.86, 'pressure': 1009, 'sea_level': 1009, 'grnd_level': 836, 'humidity': 41, 'temp_kf': 0} ['temp'], broken clouds
dicty['dt_txt'], {'temp': 22.23, 'feels_like': 22.02, 'temp_min': 22.23, 'temp_max': 22.23, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 835, 'humidity': 58, 'temp_kf': 0} ['temp'], overcast clouds
dicty['dt_txt'], {'temp': 18.16, 'feels_like': 18.15, 'temp_min': 18.16, 'temp_max': 18.16, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 836, 'humidity': 81, 'temp_kf': 0} ['temp'], light rain
dicty['dt_txt'], {'temp': 17.06, 'feels_like': 17.09, 'temp_min': 17.06, 'temp_max': 17.06, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 836, 'humidity': 87, 'temp_kf': 0} ['temp'], light rain
dicty['dt_txt'], {'temp': 16.15, 'feels_like': 16.2, 'temp_min': 16.15, 'temp_max': 16.15, 'pressure': 1013, 'sea_level': 1013, 'grnd_level': 834, 'humidity': 91, 'temp_kf': 0} ['temp'], light rain
dicty['dt_txt'], {'temp': 15.49, 'feels_like': 15.52, 'temp_min': 15.49, 'temp_max': 15.49, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 835, 'humidity': 93, 'temp_kf': 0} ['temp'], light rain
dicty['dt_txt'], {'temp': 19.63, 'feels_like': 19.58, 'temp_min': 19.63, 'temp_max': 19.63, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 838, 'humidity': 74, 'temp_kf': 0} ['temp'], light rain
dicty['dt_txt'], {'temp': 25.15, 'feels_like': 24.87, 'temp_min': 25.15, 'temp_max': 25.15, 'pressure': 1013, 'sea_level': 1013, 'grnd_level': 839, 'humidity': 44, 'temp_kf': 0} ['temp'], broken clouds
dicty['dt_txt'], {'temp': 26.93, 'feels_like': 26.63, 'temp_min': 26.93, 'temp_max': 26.93, 'pressure': 1009, 'sea_level': 1009, 'grnd_level': 836, 'humidity': 36, 'temp_kf': 0} ['temp'], scattered clouds
dicty['dt_txt'], {'temp': 23.5, 'feels_like': 23.18, 'temp_min': 23.5, 'temp_max': 23.5, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 836, 'humidity': 49, 'temp_kf': 0} ['temp'], scattered clouds
dicty['dt_txt'], {'temp': 19.89, 'feels_like': 19.66, 'temp_min': 19.89, 'temp_max': 19.89, 'pressure': 1013, 'sea_level': 1013, 'grnd_level': 837, 'humidity': 66, 'temp_kf': 0} ['temp'], light rain
dicty['dt_txt'], {'temp': 17.9, 'feels_like': 17.83, 'temp_min': 17.9, 'temp_max': 17.9, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 837, 'humidity': 80, 'temp_kf': 0} ['temp'], light rain
dicty['dt_txt'], {'temp': 17.07, 'feels_like': 16.97, 'temp_min': 17.07, 'temp_max': 17.07, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 835, 'humidity': 82, 'temp_kf': 0} ['temp'], overcast clouds
dicty['dt_txt'], {'temp': 16.29, 'feels_like': 16.32, 'temp_min': 16.29, 'temp_max': 16.29, 'pressure': 1016, 'sea_level': 1016, 'grnd_level': 837, 'humidity': 90, 'temp_kf': 0} ['temp'], overcast clouds
dicty['dt_txt'], {'temp': 19.69, 'feels_like': 19.57, 'temp_min': 19.69, 'temp_max': 19.69, 'pressure': 1017, 'sea_level': 1017, 'grnd_level': 839, 'humidity': 71, 'temp_kf': 0} ['temp'], overcast clouds
dicty['dt_txt'], {'temp': 24.73, 'feels_like': 24.49, 'temp_min': 24.73, 'temp_max': 24.73, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 840, 'humidity': 47, 'temp_kf': 0} ['temp'], light rain
dicty['dt_txt'], {'temp': 27.13, 'feels_like': 26.67, 'temp_min': 27.13, 'temp_max': 27.13, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 837, 'humidity': 34, 'temp_kf': 0} ['temp'], scattered clouds
dicty['dt_txt'], {'temp': 23.1, 'feels_like': 22.77, 'temp_min': 23.1, 'temp_max': 23.1, 'pressure': 1011, 'sea_level': 1011, 'grnd_level': 837, 'humidity': 50, 'temp_kf': 0} ['temp'], broken clouds
dicty['dt_txt'], {'temp': 20.02, 'feels_like': 19.77, 'temp_min': 20.02, 'temp_max': 20.02, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 837, 'humidity': 65, 'temp_kf': 0} ['temp'], broken clouds
dicty['dt_txt'], {'temp': 17.34, 'feels_like': 17.35, 'temp_min': 17.34, 'temp_max': 17.34, 'pressure': 1016, 'sea_level': 1016, 'grnd_level': 837, 'humidity': 85, 'temp_kf': 0} ['temp'], light rain
dicty['dt_txt'], {'temp': 16.34, 'feels_like': 16.3, 'temp_min': 16.34, 'temp_max': 16.34, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 835, 'humidity': 87, 'temp_kf': 0} ['temp'], overcast clouds
dicty['dt_txt'], {'temp': 15.5, 'feels_like': 15.35, 'temp_min': 15.5, 'temp_max': 15.5, 'pressure': 1016, 'sea_level': 1016, 'grnd_level': 836, 'humidity': 86, 'temp_kf': 0} ['temp'], scattered clouds
dicty['dt_txt'], {'temp': 19.99, 'feels_like': 19.77, 'temp_min': 19.99, 'temp_max': 19.99, 'pressure': 1017, 'sea_level': 1017, 'grnd_level': 839, 'humidity': 66, 'temp_kf': 0} ['temp'], broken clouds
dicty['dt_txt'], {'temp': 25.39, 'feels_like': 25.13, 'temp_min': 25.39, 'temp_max': 25.39, 'pressure': 1013, 'sea_level': 1013, 'grnd_level': 840, 'humidity': 44, 'temp_kf': 0} ['temp'], broken clouds
dicty['dt_txt'], {'temp': 27.34, 'feels_like': 26.91, 'temp_min': 27.34, 'temp_max': 27.34, 'pressure': 1009, 'sea_level': 1009, 'grnd_level': 837, 'humidity': 36, 'temp_kf': 0} ['temp'], overcast clouds
dicty['dt_txt'], {'temp': 23.26, 'feels_like': 22.97, 'temp_min': 23.26, 'temp_max': 23.26, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 836, 'humidity': 51, 'temp_kf': 0} ['temp'], light rain
dicty['dt_txt'], {'temp': 18.85, 'feels_like': 18.78, 'temp_min': 18.85, 'temp_max': 18.85, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 836, 'humidity': 76, 'temp_kf': 0} ['temp'], light rain
dicty['dt_txt'], {'temp': 17.11, 'feels_like': 17.15, 'temp_min': 17.11, 'temp_max': 17.11, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 836, 'humidity': 87, 'temp_kf': 0} ['temp'], light rain
dicty['dt_txt'], {'temp': 16.2, 'feels_like': 16.17, 'temp_min': 16.2, 'temp_max': 16.2, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 835, 'humidity': 88, 'temp_kf': 0} ['temp'], scattered clouds
dicty['dt_txt'], {'temp': 15.75, 'feels_like': 15.63, 'temp_min': 15.75, 'temp_max': 15.75, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 836, 'humidity': 86, 'temp_kf': 0} ['temp'], scattered clouds
dicty['dt_txt'], {'temp': 20.2, 'feels_like': 19.95, 'temp_min': 20.2, 'temp_max': 20.2, 'pressure': 1016, 'sea_level': 1016, 'grnd_level': 839, 'humidity': 64, 'temp_kf': 0} ['temp'], scattered clouds
dicty['dt_txt'], {'temp': 25.84, 'feels_like': 25.5, 'temp_min': 25.84, 'temp_max': 25.84, 'pressure': 1012, 'sea_level': 1012, 'grnd_level': 839, 'humidity': 39, 'temp_kf': 0} ['temp'], scattered clouds
